{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCon": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=UdemyDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
